[supervisord]
nodaemon=true

[program:backend]
command=python -u backend.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:mqtt_discovery_broadcast]
command=python -u mqtt_discovery_broadcast.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
